## HCDiamonds
recipes.replaceAllOccurences(<minecraft:diamond>, <betterwithmods:material:45>, <spartanweaponry:scythe_diamond>);
recipes.replaceAllOccurences(<minecraft:diamond>, <betterwithmods:material:45>, <spartanweaponry:saber_diamond>);
recipes.replaceAllOccurences(<minecraft:diamond>, <betterwithmods:material:45>, <spartanweaponry:rapier_diamond>);
recipes.replaceAllOccurences(<minecraft:diamond>, <betterwithmods:material:45>, <spartanweaponry:warhammer_diamond>);
recipes.replaceAllOccurences(<minecraft:diamond>, <betterwithmods:material:45>, <spartanweaponry:halberd_diamond>);
recipes.replaceAllOccurences(<minecraft:diamond>, <betterwithmods:material:45>, <spartanweaponry:longbow_diamond>);
recipes.replaceAllOccurences(<minecraft:diamond>, <betterwithmods:material:45>, <spartanweaponry:crossbow_diamond>);
recipes.replaceAllOccurences(<minecraft:diamond>, <betterwithmods:material:45>, <spartanweaponry:throwing_axe_diamond>);
recipes.replaceAllOccurences(<minecraft:diamond>, <betterwithmods:material:45>, <spartanweaponry:boomerang_diamond>);
recipes.replaceAllOccurences(<minecraft:diamond>, <betterwithmods:material:45>, <spartanweaponry:quiver_arrow_heavy>);
recipes.replaceAllOccurences(<minecraft:diamond>, <betterwithmods:material:45>, <spartanweaponry:quiver_bolt_heavy>);
recipes.replaceAllOccurences(<minecraft:diamond>, <betterwithmods:material:45>, <spartanshields:shield_basic_diamond>);
recipes.replaceAllOccurences(<minecraft:diamond>, <betterwithmods:material:45>, <spartanshields:shield_tower_diamond>);