recipes.removeByRecipeName("swparasites:boomerang_living");
recipes.removeByRecipeName("swparasites:halberd_living");
recipes.removeByRecipeName("swparasites:javelin_living");
recipes.removeByRecipeName("swparasites:saber_living");
recipes.removeByRecipeName("swparasites:rapier_living");
recipes.removeByRecipeName("swparasites:throwing_axe_living");
recipes.removeByRecipeName("swparasites:warhammer_living");
recipes.removeByRecipeName("swparasites:crossbow_living");
recipes.removeByRecipeName("swparasites:buckler_shield_living");
recipes.removeByRecipeName("swparasites:impaler_shield_living");

recipes.removeByRecipeName("srparasites:wscythe");
recipes.removeByRecipeName("srparasites:waxe");
recipes.removeByRecipeName("srparasites:wsword");
recipes.removeByRecipeName("srparasites:wcleaver");
recipes.removeByRecipeName("srparasites:wbow");