mods.betterwithmods.Anvil.addShapedFixed(<pyrotech:obsidian_hammer>,
    [[null, <betterwithmods:material:14>, null, null],
     [null, null, <betterwithmods:material:14>, null],
     [null, <betterwithmods:material:36>, <pyrotech:material:14>, <betterwithmods:material:14>],
     [<betterwithmods:material:36>, null, null ,null]]);

mods.betterwithmods.Anvil.addShapedFixed(<spartanweaponry:scythe_steel>,
    [[null, <betterwithmods:material:14>, <betterwithmods:material:14>, null],
     [<betterwithmods:material:14>, null, null, <betterwithmods:material:14>],
     [null, null, <betterwithmods:material:36>, null],
     [null, <betterwithmods:material:36>, null, null]]);

mods.betterwithmods.Anvil.addShapedFixed(<spartanweaponry:saber_steel>,
    [[null, <betterwithmods:material:14>],
     [null, <betterwithmods:material:14>],
     [null, <betterwithmods:material:14>],
     [<betterwithmods:material:14>, <betterwithmods:material:36>]]);

mods.betterwithmods.Anvil.addShapedFixed(<spartanweaponry:rapier_steel>,
    [[null, null, null, <betterwithmods:material:14>],
     [null, null, <betterwithmods:material:14>, null],
     [<betterwithmods:material:14>, <betterwithmods:material:14>, null, null],
     [<betterwithmods:material:36>, <betterwithmods:material:14>, null, null]]);

mods.betterwithmods.Anvil.addShapedFixed(<spartanweaponry:warhammer_steel>,
    [[null, <betterwithmods:material:14>],
     [<betterwithmods:material:14>, <betterwithmods:material:14>],
     [null, <betterwithmods:material:36>],
     [null, <betterwithmods:material:36>]]);

mods.betterwithmods.Anvil.addShapedFixed(<spartanweaponry:halberd_steel>,
    [[null, <betterwithmods:material:14>],
     [<betterwithmods:material:14>, <betterwithmods:material:14>],
     [<betterwithmods:material:14>, <betterwithmods:material:36>],
     [null, <betterwithmods:material:36>]]);

mods.betterwithmods.Anvil.addShapedFixed(<spartanweaponry:longbow_steel>,
    [[<spartanweaponry:material>, <betterwithmods:material:36>, <betterwithmods:material:36>, <betterwithmods:material:14>],
     [<betterwithmods:material:36>, null, null, <ore:string>],
     [<betterwithmods:material:36>, null, null, <ore:string>],
     [<betterwithmods:material:14>, <ore:string>, <ore:string>, <ore:string>]]);

mods.betterwithmods.Anvil.addShapedFixed(<spartanweaponry:crossbow_steel>,
    [[<minecraft:bow>, <ore:string>, <ore:string>, <betterwithmods:material:14>],
     [<ore:string>, <betterwithmods:material:36>, <betterwithmods:material:36>, null],
     [<ore:string>, <betterwithmods:material:36>, <spartanweaponry:material>, null],
     [<betterwithmods:material:14>, null, null, <betterwithmods:material:36>]]);

mods.betterwithmods.Anvil.addShapedFixed(<spartanweaponry:throwing_axe_steel>,
    [[<betterwithmods:material:36>, <betterwithmods:material:14>],
     [null, <betterwithmods:material:14>]]);

mods.betterwithmods.Anvil.addShapedFixed(<spartanweaponry:javelin_steel>,
    [[<betterwithmods:material:36>, <spartanweaponry:material:1>, <betterwithmods:material:36>, <betterwithmods:material:14>]]);

mods.betterwithmods.Anvil.addShapedFixed(<spartanweaponry:boomerang_steel>,
    [[<betterwithmods:material:14>, <betterwithmods:material:14>, <betterwithmods:material:36>, <betterwithmods:material:36>],
     [<betterwithmods:material:14>, null, null, null],
     [<betterwithmods:material:36>, null, null, null],
     [<betterwithmods:material:36>, null, null, null]]);

mods.betterwithmods.Anvil.addShapedFixed(<modularwarfare:projectvirulence.item.shotgun>,
    [[<betterwithmods:material:14>, <betterwithmods:material:48>, <betterwithmods:material:14>, <betterwithmods:material:14>],
     [<betterwithmods:material:14>, <minecraft:tripwire_hook>, null, null]]);