mods.betterwithmods.Crucible.addStoked([<betterwithmods:steel_block>, <srparasites:vile_shell>], [<srparasites:parasiterubble:6>]);

# Protection
mods.betterwithmods.Crucible.addStoked([<contenttweaker:blank_tome>, <betterwithmods:creeper_oyster>, <minecraft:diamond> * 1], [<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:0,lvl:1}]})]);

# Fire Protection
mods.betterwithmods.Crucible.addStoked([<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:0,lvl:1}]}), <minecraft:fire_charge>], [<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:1,lvl:1}]})]);

# Feather Falling
mods.betterwithmods.Crucible.addStoked([<contenttweaker:blank_tome>, <betterwithmods:creeper_oyster>, <minecraft:feather>], [<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:2,lvl:1}]})]);

# Blast Protection
mods.betterwithmods.Crucible.addStoked([<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:0,lvl:1}]}), <minecraft:tnt>], [<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:3,lvl:1}]})]);

# Projectile Protection
mods.betterwithmods.Crucible.addStoked([<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:0,lvl:1}]}), <minecraft:arrow>], [<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:4,lvl:1}]})]);

# Respiration/Aqua Affinty/Depth Strider/Hydrodynamic
mods.betterwithmods.Crucible.addStoked([<contenttweaker:blank_tome>, <betterwithmods:creeper_oyster>, <minecraft:fish>], [<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:5,lvl:1},{id:6,lvl:1},{id:8,lvl:1},{id:25,lvl:1}]})]);

# Thorns
mods.betterwithmods.Crucible.addStoked([<contenttweaker:blank_tome>, <betterwithmods:creeper_oyster>, <minecraft:cactus>], [<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:7,lvl:1}]})]);

# Frost Walker
mods.betterwithmods.Crucible.addStoked([<contenttweaker:blank_tome>, <betterwithmods:creeper_oyster>, <minecraft:ice>], [<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:9,lvl:1}]})]);

# Curse of Binding
mods.betterwithmods.Crucible.addStoked([<contenttweaker:blank_tome>, <betterwithmods:creeper_oyster>, <futuremc:chain>], [<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:10,lvl:1}]})]);

# Breach
mods.betterwithmods.Crucible.addStoked([<contenttweaker:blank_tome>, <betterwithmods:creeper_oyster>, <minecraft:quartz>], [<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:11,lvl:1}]})]);

# Density
mods.betterwithmods.Crucible.addStoked([<contenttweaker:blank_tome>, <betterwithmods:creeper_oyster>, <minecraft:anvil>], [<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:12,lvl:1}]})]);

# Wind Burst
mods.betterwithmods.Crucible.addStoked([<contenttweaker:blank_tome>, <betterwithmods:creeper_oyster>, <deeperdepths:wind_charge>], [<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:13,lvl:1}]})]);

# Sharpness/Razor's Edge
mods.betterwithmods.Crucible.addStoked([<contenttweaker:blank_tome>, <betterwithmods:creeper_oyster>, <quark:glass_shards>], [<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:16,lvl:1},{id:15,lvl:1}]})]);

# Smite
mods.betterwithmods.Crucible.addStoked([<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:16,lvl:1}]}), <minecraft:rotten_flesh>], [<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:17,lvl:1}]})]);

# Bane of Arthropods
mods.betterwithmods.Crucible.addStoked([<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:16,lvl:1}]}), <minecraft:spider_eye>], [<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:18,lvl:1}]})]);

# Knockback/Punch
mods.betterwithmods.Crucible.addStoked([<contenttweaker:blank_tome>, <betterwithmods:creeper_oyster>, <minecraft:slime_ball>], [<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:19,lvl:1},{id:49,lvl:1}]})]);

# Fire Aspect/Flame/Incendiary
mods.betterwithmods.Crucible.addStoked([<contenttweaker:blank_tome>, <betterwithmods:creeper_oyster>, <minecraft:fire_charge>], [<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:20,lvl:1},{id:50,lvl:1},{id:23,lvl:1}]})]);

# Looting/Fortune/Lucky Throw
mods.betterwithmods.Crucible.addStoked([<contenttweaker:blank_tome>, <betterwithmods:creeper_oyster>, <minecraft:emerald>], [<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:21,lvl:1},{id:35,lvl:1},{id:24,lvl:1}]})]);

# Sweeping Edge
mods.betterwithmods.Crucible.addStoked([<contenttweaker:blank_tome>, <betterwithmods:creeper_oyster>, <minecraft:prismarine_shard>], [<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:22,lvl:1}]})]);

# Unbreaking
mods.betterwithmods.Crucible.addStoked([<contenttweaker:blank_tome>, <betterwithmods:creeper_oyster>, <minecraft:obsidian>], [<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:34,lvl:1}]})]);

# Parasite Piercer
mods.betterwithmods.Crucible.addStoked([<contenttweaker:blank_tome>, <betterwithmods:creeper_oyster>, <srparasites:lurecomponent2>],[<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:36,lvl:1}]})]);

# Parasite Slicer
mods.betterwithmods.Crucible.addStoked([<contenttweaker:blank_tome>, <betterwithmods:creeper_oyster>, <srparasites:assimilated_flesh>],[<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:37,lvl:1}]})]);

# Power/Propulsion
mods.betterwithmods.Crucible.addStoked([<contenttweaker:blank_tome>, <betterwithmods:creeper_oyster>, <minecraft:redstone>], [<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:48,lvl:1},{id:14,lvl:1}]})]);

# Infinity/Return
mods.betterwithmods.Crucible.addStoked([<contenttweaker:blank_tome>, <betterwithmods:creeper_oyster>, <minecraft:prismarine_crystals>], [<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:51,lvl:1},{id:28,lvl:1}]})]);

# Mending
mods.betterwithmods.Crucible.addStoked([<contenttweaker:blank_tome>, <betterwithmods:creeper_oyster>, <minecraft:nether_star>], [<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:70,lvl:1}]})]);

# Efficiency/Spreadshot/Expanse
mods.betterwithmods.Crucible.addStoked([<contenttweaker:blank_tome>, <betterwithmods:creeper_oyster>, <minecraft:dye:4>], [<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:32,lvl:1},{id:30,lvl:1},{id:27,lvl:1}]})]);

# Silk Touch
mods.betterwithmods.Crucible.addStoked([<contenttweaker:blank_tome>, <betterwithmods:creeper_oyster>, <minecraft:web>], [<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:33,lvl:1}]})]);

# Luck of the Sea
mods.betterwithmods.Crucible.addStoked([<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:21,lvl:1},{id:35,lvl:1}]}), <minecraft:fish>], [<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:21,lvl:1},{id:61,lvl:1}]})]);

# Lure
mods.betterwithmods.Crucible.addStoked([<contenttweaker:blank_tome>, <betterwithmods:creeper_oyster>, <quark:frog_leg>], [<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:62,lvl:1}]})]);

# Supercharge/Rapid Load/Sharpshooter
mods.betterwithmods.Crucible.addStoked([<contenttweaker:blank_tome>, <betterwithmods:creeper_oyster>, <minecraft:sugar>], [<minecraft:enchanted_book>.withTag({StoredEnchantments:[{id:26,lvl:1},{id:29,lvl:1},{id:31,lvl:1}]})]);