import mods.futuremc.SmithingTable;

SmithingTable.addRecipe(<betterwithmods:steel_helmet>, <srparasites:parasiterubble:6>, <srparasites:armor_helm>);
SmithingTable.addRecipe(<betterwithmods:steel_chest>, <srparasites:parasiterubble:6>, <srparasites:armor_chest>);
SmithingTable.addRecipe(<betterwithmods:steel_pants>, <srparasites:parasiterubble:6>, <srparasites:armor_pants>);
SmithingTable.addRecipe(<betterwithmods:steel_boots>, <srparasites:parasiterubble:6>, <srparasites:armor_boots>);

SmithingTable.addRecipe(<srparasites:armor_helm>, <swparasites:living_nucleus>, <srparasites:armor_helm_sentient>);
SmithingTable.addRecipe(<srparasites:armor_chest>, <swparasites:living_nucleus>, <srparasites:armor_chest_sentient>);
SmithingTable.addRecipe(<srparasites:armor_pants>, <swparasites:living_nucleus>, <srparasites:armor_pants_sentient>);
SmithingTable.addRecipe(<srparasites:armor_boots>, <swparasites:living_nucleus>, <srparasites:armor_boots_sentient>);