import mods.futuremc.SmithingTable;

SmithingTable.addRecipe(<betterwithmods:steel_helmet>, <srparasites:parasiterubble:6>, <srparasites:armor_helm>);
SmithingTable.addRecipe(<betterwithmods:steel_chest>, <srparasites:parasiterubble:6>, <srparasites:armor_chest>);
SmithingTable.addRecipe(<betterwithmods:steel_pants>, <srparasites:parasiterubble:6>, <srparasites:armor_pants>);
SmithingTable.addRecipe(<betterwithmods:steel_boots>, <srparasites:parasiterubble:6>, <srparasites:armor_boots>);

SmithingTable.addRecipe(<spartanweaponry:scythe_steel>, <srparasites:parasiterubble:6>, <srparasites:weapon_scythe>);
SmithingTable.addRecipe(<betterwithmods:steel_axe>, <srparasites:parasiterubble:6>, <srparasites:weapon_axe>);
SmithingTable.addRecipe(<betterwithmods:steel_sword>, <srparasites:parasiterubble:6>, <srparasites:weapon_sword>);
SmithingTable.addRecipe(<spartanweaponry:longbow_steel>, <srparasites:parasiterubble:6>, <srparasites:weapon_bow>);
SmithingTable.addRecipe(<betterwithmods:steel_hacksaw>, <srparasites:parasiterubble:6>, <srparasites:weapon_cleaver>);
SmithingTable.addRecipe(<spartanweaponry:boomerang_steel>, <srparasites:parasiterubble:6>, <swparasites:boomerang_living>);
SmithingTable.addRecipe(<spartanweaponry:crossbow_steel>, <srparasites:parasiterubble:6>, <swparasites:crossbow_living>);
SmithingTable.addRecipe(<spartanweaponry:halberd_steel>, <srparasites:parasiterubble:6>, <swparasites:halberd_living>);
SmithingTable.addRecipe(<spartanweaponry:javelin_steel>, <srparasites:parasiterubble:6>, <swparasites:javelin_living>);
SmithingTable.addRecipe(<spartanweaponry:rapier_steel>, <srparasites:parasiterubble:6>, <swparasites:rapier_living>);
SmithingTable.addRecipe(<spartanweaponry:saber_steel>, <srparasites:parasiterubble:6>, <swparasites:saber_living>);
SmithingTable.addRecipe(<spartanweaponry:throwing_axe_steel>, <srparasites:parasiterubble:6>, <swparasites:throwing_axe_living>);
SmithingTable.addRecipe(<spartanweaponry:warhammer_steel>, <srparasites:parasiterubble:6>, <swparasites:warhammer_living>);

SmithingTable.addRecipe(<srparasites:armor_helm>, <swparasites:living_nucleus>, <srparasites:armor_helm_sentient>);
SmithingTable.addRecipe(<srparasites:armor_chest>, <swparasites:living_nucleus>, <srparasites:armor_chest_sentient>);
SmithingTable.addRecipe(<srparasites:armor_pants>, <swparasites:living_nucleus>, <srparasites:armor_pants_sentient>);
SmithingTable.addRecipe(<srparasites:armor_boots>, <swparasites:living_nucleus>, <srparasites:armor_boots_sentient>);