# Configuration file

general {
    # List of blocked multi - block structures [default: ]
    S:blockedMultiBlocks <
     >

    # Whether block interaction is allowed by default [default: false]
    B:defaultBlockInteraction=false

    # List of default blocked blocks [default: [minecraft:crafting_table:0]]
    S:defaultBlockedBlocks <
        minecraft:enchanting_table:0
     >

    # List of default blocked items [default: [minecraft:diamond_sword:0]]
    S:defaultBlockedItems <
     >
}


