# Configuration file

general {
    # Fireproof Items will gain immunity to any damage source added here.
    # Example:
    #   cactus
    #   lightningBolt
    S:damageTypes <
     >

    # Enables the Fireproof item enchant.
    B:enableFireproofEnchant=true

    # Set to true to make Fireproof Items immune to explosions.
    B:explosionImmunity=false

    # Items that will be considered fireproof.
    # Format: <modid>:<itemid>:[meta]=[decayrate]
    #   modid:itemid (required) - the item id
    #   meta (optional) - numerical meta value
    #   decayrate (optional) - How fast the item decays per tick in lava
    # Examples:
    #   minecraft:stick
    #   minecraft:stick:0
    #   minecraft:stick=5
    #   minecraft:stick:0=5
    S:fireproofItems <
        betterwithmods:detector_rail_steel
        betterwithmods:steel_anvil
        betterwithmods:steel_block
        betterwithmods:steel_saw
        betterwithmods:material:14
        betterwithmods:material:30
        betterwithmods:material:48
        betterwithmods:material:49
        betterwithmods:material:51
        betterwithmods:material:42
        betterwithmods:material:43
        betterwithmods:broadhead_arrow
        betterwithmods:steel_axe
        betterwithmods:steel_hoe
        betterwithmods:steel_pickaxe
        betterwithmods:steel_shovel
        betterwithmods:steel_sword
        betterwithmods:steel_mattock
        betterwithmods:steel_battleaxe
        betterwithmods:steel_helmet
        betterwithmods:steel_chest
        betterwithmods:steel_pants
        betterwithmods:steel_boots
        spartanshields:shield_basic_soulforged_steel
     >
}


