#Splash screen properties
#Sun Apr 13 17:34:35 PDT 2025
background=0x191919
bar=0xC30000
barBackground=0x191919
barBorder=0xC30000
enabled=true
font=0xFFFFFF
fontTexture=textures/font/ascii.png
forgeTexture=fml\:textures/gui/hydrated_bean_patpat.gif
logoOffset=0
memoryGood=0x78CB34
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
resourcePackPath=resources
rotate=false
showMemory=true
