##########
# IMPORT #
##########
import mods.pyrotech.Barrel;
import mods.pyrotech.BrickCrucible;
import mods.pyrotech.BrickKiln;
import mods.pyrotech.BrickOven;
import mods.pyrotech.BrickSawmill;
import mods.pyrotech.Burn;
import mods.pyrotech.Campfire;
import mods.pyrotech.Chopping;
import mods.pyrotech.CompactingBin;
import mods.pyrotech.CompostBin;
import mods.pyrotech.CrudeDryingRack;
import mods.pyrotech.DryingRack;
import mods.pyrotech.GraniteAnvil;
import mods.pyrotech.IroncladAnvil;
import mods.pyrotech.MechanicalCompactor;
import mods.pyrotech.ObsidianAnvil;
import mods.pyrotech.PitKiln;
import mods.pyrotech.SoakingPot;
import mods.pyrotech.StoneCrucible;
import mods.pyrotech.StoneKiln;
import mods.pyrotech.StoneOven;
import mods.pyrotech.StoneSawmill;
import mods.pyrotech.TanningRack;
val oreCobblestone = <ore:cobblestone>;
val oreTwine = <ore:twine>;
val oreDustWheat = <ore:dustWheat>;

##########
# REMOVE #
##########
Barrel.removeAllRecipes();
BrickCrucible.removeAllRecipes();

BrickSawmill.removeAllRecipes();
Chopping.removeAllRecipes();
CompactingBin.removeAllRecipes();
CompostBin.removeRecipesByOutput(<pyrotech:mulch>);
GraniteAnvil.removeAllRecipes();
IroncladAnvil.removeAllRecipes();
MechanicalCompactor.removeAllRecipes();
ObsidianAnvil.removeAllRecipes();
SoakingPot.removeAllRecipes();
StoneCrucible.removeAllRecipes();
StoneSawmill.removeAllRecipes();
TanningRack.removeAllRecipes();
recipes.removeByRecipeName("pyrotech:tech/machine/mechanical_compacting_bin");
recipes.removeByRecipeName("pyrotech:ignition/lamp_oil");
recipes.removeByRecipeName("pyrotech:tech/machine/trip_hammer");
recipes.removeByRecipeName("pyrotech:stone_pickaxe");
recipes.removeByRecipeName("pyrotech:furnace_core");
recipes.removeByRecipeName("pyrotech:bone_hammer");
recipes.removeByRecipeName("pyrotech:furnace");
recipes.removeByRecipeName("pyrotech:tech/machine/sawmill_blade_diamond");
recipes.removeByRecipeName("pyrotech:leather_strap");
recipes.removeByRecipeName("pyrotech:stone_shovel");
recipes.removeByRecipeName("pyrotech:tech/machine/brick_sawmill");
recipes.removeByRecipeName("pyrotech:boat_jungle");
recipes.removeByRecipeName("pyrotech:bread_dough");
recipes.removeByRecipeName("pyrotech:boat_birch");
recipes.removeByRecipeName("pyrotech:storage/stone_faucet");
recipes.removeByRecipeName("pyrotech:tech/basic/worktable");
recipes.removeByRecipeName("pyrotech:leather_strap_from_leather_small");
recipes.removeByRecipeName("pyrotech:stone_tool_shaft");
recipes.removeByRecipeName("pyrotech:tech/machine/mechanical_mulch_spreader");
recipes.removeByRecipeName("pyrotech:boat_dark_oak");
recipes.removeByRecipeName("pyrotech:tech/machine/mechanical_hopper");
recipes.removeByRecipeName("pyrotech:stone_axe");
recipes.removeByRecipeName("pyrotech:leather_boots");
recipes.removeByRecipeName("pyrotech:tech/basic/chopping_block");
recipes.removeByRecipeName("pyrotech:tech/machine/bellows");
recipes.removeByRecipeName("pyrotech:tech/basic/anvil_granite");
recipes.removeByRecipeName("pyrotech:tech/basic/worktable_stone");
recipes.removeByRecipeName("pyrotech:tech/machine/sawmill_blade_obsidian");
recipes.removeByRecipeName("pyrotech:clay");
recipes.removeByRecipeName("pyrotech:tech/machine/cog_obsidian");
recipes.removeByRecipeName("pyrotech:ignition/torch_stone");
recipes.removeByRecipeName("pyrotech:book");
recipes.removeByRecipeName("pyrotech:boat_oak");
recipes.removeByRecipeName("pyrotech:tech/machine/cog_gold");
recipes.removeByRecipeName("pyrotech:tech/machine/sawmill_blade_iron");
recipes.removeByRecipeName("pyrotech:leather_leggings");
recipes.removeByRecipeName("pyrotech:tech/basic/tanning_rack");
recipes.removeByRecipeName("pyrotech:leather_sheet");
recipes.removeByRecipeName("pyrotech:tech/basic/soaking_pot");
recipes.removeByRecipeName("pyrotech:chest");
recipes.removeByRecipeName("pyrotech:tech/basic/drying_rack");
recipes.removeByRecipeName("pyrotech:tech/basic/compacting_bin");
recipes.removeByRecipeName("pyrotech:leather_chestplate");
recipes.removeByRecipeName("pyrotech:storage/brick_faucet");
recipes.removeByRecipeName("pyrotech:leather_cord");
recipes.removeByRecipeName("pyrotech:tech/machine/stone_sawmill");
recipes.removeByRecipeName("pyrotech:boat_acacia");
recipes.removeByRecipeName("pyrotech:leather_durable_sheet");
recipes.removeByRecipeName("pyrotech:saddle");
recipes.removeByRecipeName("pyrotech:tech/machine/cog_wood");
recipes.removeByRecipeName("pyrotech:flint_hammer_durable");
recipes.removeByRecipeName("pyrotech:leather_durable_cord");
recipes.removeByRecipeName("pyrotech:tech/machine/sawmill_blade_bone");
recipes.removeByRecipeName("pyrotech:bone_hammer_durable");
recipes.removeByRecipeName("pyrotech:flint_hammer");
recipes.removeByRecipeName("pyrotech:tech/machine/cog_iron");
recipes.removeByRecipeName("pyrotech:tech/basic/barrel_lid");
recipes.removeByRecipeName("pyrotech:refractory_clay_lump_from_unfired_refractory_brick");
recipes.removeByRecipeName("pyrotech:tech/basic/compost_bin");
recipes.removeByRecipeName("pyrotech:leather_helmet");
recipes.removeByRecipeName("pyrotech:tech/machine/mechanical_bellows");
recipes.removeByRecipeName("pyrotech:tech/basic/drying_rack_crude");
recipes.removeByRecipeName("pyrotech:arrow");
recipes.removeByRecipeName("pyrotech:tech/machine/cog_diamond");
recipes.removeByRecipeName("pyrotech:boat_spruce");
recipes.removeByRecipeName("pyrotech:tech/basic/barrel");
recipes.removeByRecipeName("pyrotech:obsidian_hammer");
recipes.removeByRecipeName("pyrotech:leather_durable_strap");
recipes.removeByRecipeName("pyrotech:torch_vanilla_coal");
recipes.removeByRecipeName("pyrotech:tech/machine/sawmill_blade_gold");
recipes.removeByRecipeName("pyrotech:tech/machine/cog_bone");
recipes.removeByRecipeName("pyrotech:lead");
recipes.removeByRecipeName("pyrotech:fire_charge");
recipes.removeByRecipeName("pyrotech:ignition/torch_fiber");
recipes.removeByRecipeName("pyrotech:tech/basic/anvil_iron_plated");
recipes.removeByRecipeName("pyrotech:item_frame");
recipes.removeByRecipeName("pyrotech:tech/basic/anvil_obsidian");
recipes.removeByRecipeName("pyrotech:stone_hammer");
recipes.removeByRecipeName("pyrotech:refractory_clay_ball_from_refractory_clay_lump");
recipes.removeByRecipeName("pyrotech:tech/machine/cog_stone");
recipes.removeByRecipeName("pyrotech:tech/machine/cog_flint");
recipes.removeByRecipeName("pyrotech:tech/machine/sawmill_blade_stone");
recipes.removeByRecipeName("pyrotech:tech/machine/sawmill_blade_flint");

oreCobblestone.remove(<pyrotech:cobblestone:0>);
oreCobblestone.remove(<pyrotech:cobblestone:1>);
oreCobblestone.remove(<pyrotech:cobblestone:2>);
oreCobblestone.remove(<pyrotech:cobblestone:3>);
oreDustWheat.remove(<pyrotech:material:51>);

furnace.remove(<minecraft:stone:1>);
furnace.remove(<minecraft:stone:3>);
furnace.remove(<minecraft:stone:5>);
furnace.remove(<pyrotech:limestone>);
furnace.remove(<pyrotech:slag_glass>);
oreTwine.remove(<pyrotech:material:26>);