##########
# IMPORT #
##########
import mods.pyrotech.Barrel;
import mods.pyrotech.BrickCrucible;
import mods.pyrotech.BrickKiln;
import mods.pyrotech.BrickOven;
import mods.pyrotech.BrickSawmill;
import mods.pyrotech.Burn;
import mods.pyrotech.Campfire;
import mods.pyrotech.Chopping;
import mods.pyrotech.CompactingBin;
import mods.pyrotech.CompostBin;
import mods.pyrotech.CrudeDryingRack;
import mods.pyrotech.DryingRack;
import mods.pyrotech.GraniteAnvil;
import mods.pyrotech.IroncladAnvil;
import mods.pyrotech.MechanicalCompactor;
import mods.pyrotech.ObsidianAnvil;
import mods.pyrotech.PitKiln;
import mods.pyrotech.SoakingPot;
import mods.pyrotech.StoneCrucible;
import mods.pyrotech.StoneKiln;
import mods.pyrotech.StoneOven;
import mods.pyrotech.StoneSawmill;
import mods.pyrotech.TanningRack;
val oreCobblestone = <ore:cobblestone>;
val oreTwine = <ore:twine>;
val oreDustWheat = <ore:dustWheat>;

PitKiln.removeAllRecipes();

#######
# ADD #
#######
PitKiln.addRecipe("brick", <minecraft:brick>,
    <betterwithmods:unfired_pottery:4>,
    5 * 60 * 20);