##########
# IMPORT #
##########
import mods.pyrotech.Barrel;
import mods.pyrotech.BrickCrucible;
import mods.pyrotech.BrickKiln;
import mods.pyrotech.BrickOven;
import mods.pyrotech.BrickSawmill;
import mods.pyrotech.Burn;
import mods.pyrotech.Campfire;
import mods.pyrotech.Chopping;
import mods.pyrotech.CompactingBin;
import mods.pyrotech.CompostBin;
import mods.pyrotech.CrudeDryingRack;
import mods.pyrotech.DryingRack;
import mods.pyrotech.GraniteAnvil;
import mods.pyrotech.IroncladAnvil;
import mods.pyrotech.MechanicalCompactor;
import mods.pyrotech.ObsidianAnvil;
import mods.pyrotech.PitKiln;
import mods.pyrotech.SoakingPot;
import mods.pyrotech.StoneCrucible;
import mods.pyrotech.StoneKiln;
import mods.pyrotech.StoneOven;
import mods.pyrotech.StoneSawmill;
import mods.pyrotech.TanningRack;
val oreCobblestone = <ore:cobblestone>;
val oreTwine = <ore:twine>;
val oreDustWheat = <ore:dustWheat>;

##########
# REMOVE #
##########
Barrel.removeAllRecipes();
BrickCrucible.removeAllRecipes();
BrickSawmill.removeAllRecipes();
Chopping.removeAllRecipes();
CompactingBin.removeAllRecipes();
CompostBin.removeRecipesByOutput(<pyrotech:mulch>);
GraniteAnvil.removeAllRecipes();
IroncladAnvil.removeAllRecipes();
MechanicalCompactor.removeAllRecipes();
ObsidianAnvil.removeAllRecipes();
SoakingPot.removeAllRecipes();
StoneCrucible.removeAllRecipes();
StoneSawmill.removeAllRecipes();
TanningRack.removeAllRecipes();
recipes.removeByRecipeName("pyrotech:tech/machine/mechanical_compacting_bin");
mods.jei.JEI.removeAndHide(<pyrotech:mechanical_compacting_bin>);
recipes.removeByRecipeName("pyrotech:ignition/lamp_oil");
mods.jei.JEI.removeAndHide(<pyrotech:fluid.lamp_oil>);
recipes.removeByRecipeName("pyrotech:tech/machine/trip_hammer");
mods.jei.JEI.removeAndHide(<pyrotech:trip_hammer>);
recipes.removeByRecipeName("pyrotech:stone_pickaxe");
recipes.removeByRecipeName("pyrotech:furnace_core");
mods.jei.JEI.removeAndHide(<pyrotech:furnace_core>);
recipes.removeByRecipeName("pyrotech:bone_hammer");
mods.jei.JEI.removeAndHide(<pyrotech:bone_hammer>);
recipes.removeByRecipeName("pyrotech:furnace");
recipes.removeByRecipeName("pyrotech:tech/machine/sawmill_blade_diamond");
mods.jei.JEI.removeAndHide(<pyrotech:sawmill_blade_diamond>);
recipes.removeByRecipeName("pyrotech:leather_strap");
mods.jei.JEI.removeAndHide(<pyrotech:material:39>);
recipes.removeByRecipeName("pyrotech:stone_shovel");
recipes.removeByRecipeName("pyrotech:tech/machine/brick_sawmill");
mods.jei.JEI.removeAndHide(<pyrotech:brick_sawmill>);
recipes.removeByRecipeName("pyrotech:boat_jungle");
recipes.removeByRecipeName("pyrotech:boat_birch");
recipes.removeByRecipeName("pyrotech:storage/stone_faucet");
mods.jei.JEI.removeAndHide(<pyrotech:faucet_stone>);
recipes.removeByRecipeName("pyrotech:tech/basic/worktable");
recipes.removeByRecipeName("pyrotech:leather_strap_from_leather_small");
recipes.removeByRecipeName("pyrotech:stone_tool_shaft");
mods.jei.JEI.removeAndHide(<pyrotech:material:47>);
recipes.removeByRecipeName("pyrotech:tech/machine/mechanical_mulch_spreader");
mods.jei.JEI.removeAndHide(<pyrotech:mechanical_mulch_spreader>);
recipes.removeByRecipeName("pyrotech:boat_dark_oak");
recipes.removeByRecipeName("pyrotech:tech/machine/mechanical_hopper");
mods.jei.JEI.removeAndHide(<pyrotech:mechanical_hopper>);
recipes.removeByRecipeName("pyrotech:stone_axe");
recipes.removeByRecipeName("pyrotech:leather_boots");
recipes.removeByRecipeName("pyrotech:tech/basic/chopping_block");
mods.jei.JEI.removeAndHide(<pyrotech:chopping_block>);
recipes.removeByRecipeName("pyrotech:tech/machine/bellows");
mods.jei.JEI.removeAndHide(<pyrotech:bellows>);
recipes.removeByRecipeName("pyrotech:tech/basic/anvil_granite");
mods.jei.JEI.removeAndHide(<pyrotech:anvil_granite>);
recipes.removeByRecipeName("pyrotech:tech/basic/worktable_stone");
mods.jei.JEI.removeAndHide(<pyrotech:worktable_stone>);
recipes.removeByRecipeName("pyrotech:tech/machine/sawmill_blade_obsidian");
mods.jei.JEI.removeAndHide(<pyrotech:sawmill_blade_obsidian>);
recipes.removeByRecipeName("pyrotech:clay_ball");
recipes.removeByRecipeName("pyrotech:tech/machine/cog_obsidian");
mods.jei.JEI.removeAndHide(<pyrotech:cog_obsidian>);
recipes.removeByRecipeName("pyrotech:ignition/torch_stone");
mods.jei.JEI.removeAndHide(<pyrotech:torch_stone>);
recipes.removeByRecipeName("pyrotech:book");
recipes.removeByRecipeName("pyrotech:boat_oak");
recipes.removeByRecipeName("pyrotech:tech/machine/cog_gold");
mods.jei.JEI.removeAndHide(<pyrotech:cog_gold>);
recipes.removeByRecipeName("pyrotech:tech/machine/sawmill_blade_iron");
mods.jei.JEI.removeAndHide(<pyrotech:sawmill_blade_iron>);
recipes.removeByRecipeName("pyrotech:leather_leggings");
recipes.removeByRecipeName("pyrotech:tech/basic/tanning_rack");
mods.jei.JEI.removeAndHide(<pyrotech:tanning_rack>);
recipes.removeByRecipeName("pyrotech:leather_sheet");
mods.jei.JEI.removeAndHide(<pyrotech:material:38>);
recipes.removeByRecipeName("pyrotech:tech/basic/soaking_pot");
mods.jei.JEI.removeAndHide(<pyrotech:soaking_pot>);
recipes.removeByRecipeName("pyrotech:chest");
recipes.removeByRecipeName("pyrotech:tech/basic/drying_rack");
recipes.removeByRecipeName("pyrotech:tech/basic/compacting_bin");
mods.jei.JEI.removeAndHide(<pyrotech:compacting_bin>);
recipes.removeByRecipeName("pyrotech:leather_chestplate");
recipes.removeByRecipeName("pyrotech:storage/brick_faucet");
mods.jei.JEI.removeAndHide(<pyrotech:faucet_brick>);
recipes.removeByRecipeName("pyrotech:leather_cord");
mods.jei.JEI.removeAndHide(<pyrotech:material:40>);
recipes.removeByRecipeName("pyrotech:tech/machine/stone_sawmill");
mods.jei.JEI.removeAndHide(<pyrotech:stone_sawmill>);
recipes.removeByRecipeName("pyrotech:boat_acacia");
recipes.removeByRecipeName("pyrotech:leather_durable_sheet");
mods.jei.JEI.removeAndHide(<pyrotech:material:42>);
recipes.removeByRecipeName("pyrotech:saddle");
recipes.removeByRecipeName("pyrotech:tech/machine/cog_wood");
mods.jei.JEI.removeAndHide(<pyrotech:cog_wood>);
recipes.removeByRecipeName("pyrotech:flint_hammer_durable");
mods.jei.JEI.removeAndHide(<pyrotech:flint_hammer_durable>);
recipes.removeByRecipeName("pyrotech:leather_durable_cord");
mods.jei.JEI.removeAndHide(<pyrotech:material:44>);
recipes.removeByRecipeName("pyrotech:tech/machine/sawmill_blade_bone");
mods.jei.JEI.removeAndHide(<pyrotech:sawmill_blade_bone>);
recipes.removeByRecipeName("pyrotech:bone_hammer_durable");
mods.jei.JEI.removeAndHide(<pyrotech:bone_hammer_durable>);
recipes.removeByRecipeName("pyrotech:flint_hammer");
mods.jei.JEI.removeAndHide(<pyrotech:flint_hammer>);
recipes.removeByRecipeName("pyrotech:tech/machine/cog_iron");
mods.jei.JEI.removeAndHide(<pyrotech:cog_iron>);
recipes.removeByRecipeName("pyrotech:tech/basic/barrel_lid");
mods.jei.JEI.removeAndHide(<pyrotech:barrel_lid>);
recipes.removeByRecipeName("pyrotech:refractory_clay_lump_from_unfired_refractory_brick");
recipes.removeByRecipeName("pyrotech:tech/basic/compost_bin");
mods.jei.JEI.removeAndHide(<pyrotech:compost_bin>);
recipes.removeByRecipeName("pyrotech:leather_helmet");
recipes.removeByRecipeName("pyrotech:tech/machine/mechanical_bellows");
mods.jei.JEI.removeAndHide(<pyrotech:mechanical_bellows>);
recipes.removeByRecipeName("pyrotech:tech/basic/drying_rack_crude");
mods.jei.JEI.removeAndHide(<pyrotech:drying_rack:0>);
recipes.removeByRecipeName("pyrotech:arrow");
recipes.removeByRecipeName("pyrotech:tech/machine/cog_diamond");
mods.jei.JEI.removeAndHide(<pyrotech:cog_diamond>);
recipes.removeByRecipeName("pyrotech:boat_spruce");
recipes.removeByRecipeName("pyrotech:tech/basic/barrel");
mods.jei.JEI.removeAndHide(<pyrotech:barrel>);
recipes.removeByRecipeName("pyrotech:obsidian_hammer");
mods.jei.JEI.removeAndHide(<pyrotech:obsidian_hammer>);
recipes.removeByRecipeName("pyrotech:leather_durable_strap");
mods.jei.JEI.removeAndHide(<pyrotech:material:43>);
recipes.removeByRecipeName("pyrotech:torch_vanilla_coal");
recipes.removeByRecipeName("pyrotech:tech/machine/sawmill_blade_gold");
mods.jei.JEI.removeAndHide(<pyrotech:sawmill_blade_gold>);
recipes.removeByRecipeName("pyrotech:tech/machine/cog_bone");
mods.jei.JEI.removeAndHide(<pyrotech:cog_bone>);
recipes.removeByRecipeName("pyrotech:lead");
recipes.removeByRecipeName("pyrotech:fire_charge");
recipes.removeByRecipeName("pyrotech:ignition/torch_fiber");
mods.jei.JEI.removeAndHide(<pyrotech:torch_fiber>);
recipes.removeByRecipeName("pyrotech:tech/basic/anvil_iron_plated");
mods.jei.JEI.removeAndHide(<pyrotech:anvil_iron_plated>);
recipes.removeByRecipeName("pyrotech:item_frame");
recipes.removeByRecipeName("pyrotech:tech/basic/anvil_obsidian");
mods.jei.JEI.removeAndHide(<pyrotech:anvil_obsidian>);
recipes.removeByRecipeName("pyrotech:stone_hammer");
recipes.removeByRecipeName("pyrotech:crude_hammer");
mods.jei.JEI.removeAndHide(<pyrotech:crude_hammer>);
recipes.removeByRecipeName("pyrotech:refractory_clay_ball_from_refractory_clay_lump");
recipes.removeByRecipeName("pyrotech:refractory_clay_lump");
recipes.removeByRecipeName("pyrotech:refractory_brick_unfired");
recipes.removeByRecipeName("pyrotech:tech/machine/cog_stone");
mods.jei.JEI.removeAndHide(<pyrotech:cog_stone>);
recipes.removeByRecipeName("pyrotech:tech/machine/cog_flint");
mods.jei.JEI.removeAndHide(<pyrotech:cog_flint>);
recipes.removeByRecipeName("pyrotech:tech/machine/sawmill_blade_stone");
mods.jei.JEI.removeAndHide(<pyrotech:sawmill_blade_stone>);
recipes.removeByRecipeName("pyrotech:tech/machine/sawmill_blade_flint");
mods.jei.JEI.removeAndHide(<pyrotech:sawmill_blade_flint>);
recipes.removeByRecipeName("pyrotech:clay_lump");
mods.jei.JEI.removeAndHide(<pyrotech:material:17>);
recipes.removeByRecipeName("pyrotech:unfired_brick");
mods.jei.JEI.removeAndHide(<pyrotech:material:24>);

mods.jei.JEI.removeAndHide(<pyrotech:fluid.liquid_clay>);
mods.jei.JEI.removeAndHide(<pyrotech:fluid.pyroberry_wine>);
mods.jei.JEI.removeAndHide(<pyrotech:fluid.gloamberry_wine>);
mods.jei.JEI.removeAndHide(<pyrotech:fluid.freckleberry_wine>);
mods.jei.JEI.removeAndHide(<pyrotech:rock:1>);
mods.jei.JEI.removeAndHide(<pyrotech:rock:2>);
mods.jei.JEI.removeAndHide(<pyrotech:rock:3>);
mods.jei.JEI.removeAndHide(<pyrotech:rock:4>);
mods.jei.JEI.removeAndHide(<pyrotech:rock:5>);
mods.jei.JEI.removeAndHide(<pyrotech:rock:6>);
mods.jei.JEI.removeAndHide(<pyrotech:rock:7>);
mods.jei.JEI.removeAndHide(<pyrotech:rock:8>);
mods.jei.JEI.removeAndHide(<pyrotech:rock:9>);
mods.jei.JEI.removeAndHide(<pyrotech:rock:10>);
mods.jei.JEI.removeAndHide(<pyrotech:rock_grass>);
mods.jei.JEI.removeAndHide(<pyrotech:rock_netherrack>);
mods.jei.JEI.removeAndHide(<pyrotech:slag_glass>);
mods.jei.JEI.removeAndHide(<pyrotech:fossil_ore>);
mods.jei.JEI.removeAndHide(<pyrotech:dense_coal_ore>);
mods.jei.JEI.removeAndHide(<pyrotech:dense_nether_coal_ore>);
mods.jei.JEI.removeAndHide(<pyrotech:farmland_mulched>);
mods.jei.JEI.removeAndHide(<pyrotech:planks_tarred>);
mods.jei.JEI.removeAndHide(<pyrotech:pile_wood_chips>);
mods.jei.JEI.removeAndHide(<pyrotech:wool_tarred>);
mods.jei.JEI.removeAndHide(<pyrotech:charcoal_block>);
mods.jei.JEI.removeAndHide(<pyrotech:wood_tar_block>);
mods.jei.JEI.removeAndHide(<pyrotech:living_tar>);
mods.jei.JEI.removeAndHide(<pyrotech:material:8>);
mods.jei.JEI.removeAndHide(<pyrotech:material:11>);
mods.jei.JEI.removeAndHide(<pyrotech:material:26>);
mods.jei.JEI.removeAndHide(<pyrotech:material:18>);
mods.jei.JEI.removeAndHide(<pyrotech:material:19>);
mods.jei.JEI.removeAndHide(<pyrotech:material:20>);
mods.jei.JEI.removeAndHide(<pyrotech:material:22>);
mods.jei.JEI.removeAndHide(<pyrotech:material:23>);
mods.jei.JEI.removeAndHide(<pyrotech:material:25>);
mods.jei.JEI.removeAndHide(<pyrotech:material:26>);
mods.jei.JEI.removeAndHide(<pyrotech:material:32>);
mods.jei.JEI.removeAndHide(<pyrotech:material:33>);
mods.jei.JEI.removeAndHide(<pyrotech:material:34>);
mods.jei.JEI.removeAndHide(<pyrotech:material:35>);
mods.jei.JEI.removeAndHide(<pyrotech:material:41>);
mods.jei.JEI.removeAndHide(<pyrotech:material:45>);
mods.jei.JEI.removeAndHide(<pyrotech:material:46>);
mods.jei.JEI.removeAndHide(<pyrotech:material:49>);
mods.jei.JEI.removeAndHide(<pyrotech:mulch>);

oreCobblestone.remove(<pyrotech:cobblestone:0>);
oreCobblestone.remove(<pyrotech:cobblestone:1>);
oreCobblestone.remove(<pyrotech:cobblestone:2>);
oreCobblestone.remove(<pyrotech:cobblestone:3>);
oreDustWheat.remove(<pyrotech:material:51>);

mods.jei.JEI.removeAndHide(<pyrotech:cobblestone:0>);
mods.jei.JEI.removeAndHide(<pyrotech:cobblestone:1>);
mods.jei.JEI.removeAndHide(<pyrotech:cobblestone:2>);
mods.jei.JEI.removeAndHide(<pyrotech:cobblestone:3>);

furnace.remove(<minecraft:stone:1>);
furnace.remove(<minecraft:stone:3>);
furnace.remove(<minecraft:stone:5>);
furnace.remove(<pyrotech:limestone>);
furnace.remove(<pyrotech:slag_glass>);
oreTwine.remove(<pyrotech:material:26>);