<minecraft:stone:0>.hardness = 15;
<minecraft:stone:1>.hardness = 15;
<minecraft:stone:2>.hardness = 15;
<minecraft:stone:3>.hardness = 15;
<minecraft:brick_block>.hardness = 40;
<minecraft:nether_brick>.hardness = 40;
<minecraft:red_nether_brick>.hardness = 40;
<minecraft:stonebrick:0>.hardness = 40;
<minecraft:stonebrick:1>.hardness = 40;
<minecraft:stonebrick:2>.hardness = 40;
<minecraft:stonebrick:3>.hardness = 40;
<minecraft:stone_slab:4>.hardness = 40;
<minecraft:stone_slab:5>.hardness = 40;
<minecraft:stone_slab:6>.hardness = 40;
<minecraft:brick_stairs>.hardness = 40;
<minecraft:stone_brick_stairs>.hardness = 40;
<minecraft:nether_brick_stairs>.hardness = 40;
<quark:biome_brick:0>.hardness = 40;
<quark:biome_brick:1>.hardness = 40;
<quark:fire_stone_brick_slab:0>.hardness = 40;
<quark:fire_stone_brick_stairs:0>.hardness = 40;
<quark:fire_stone_brick_wall:0>.hardness = 40;
<quark:icy_stone_brick_slab:0>.hardness = 40;
<quark:icy_stone_brick_stairs:0>.hardness = 40;
<quark:icy_stone_brick_wall:0>.hardness = 40;
<futuremc:brick_wall>.hardness = 40;
<futuremc:stone_brick_wall>.hardness = 40;
<futuremc:mossy_stone_brick_wall>.hardness = 40;
<futuremc:nether_brick_wall>.hardness = 40;
<futuremc:red_nether_brick_wall>.hardness = 40;
<pyrotech:masonry_brick_block>.hardness = 40;
<pyrotech:masonry_brick_slab>.hardness = 40;
<pyrotech:masonry_brick_stairs>.hardness = 40;
<pyrotech:masonry_brick_wall>.hardness = 40;
<pyrotech:refractory_brick_block>.hardness = 40;
<pyrotech:refractory_brick_slab>.hardness = 40;
<pyrotech:refractory_brick_stairs>.hardness = 40;
<pyrotech:refractory_brick_wall>.hardness = 40;