//#Remove
recipes.removeShapeless(<biomesoplenty:planks_0:15> * 4, [ <biomesoplenty:log_3:7>]);
recipes.removeShapeless(<biomesoplenty:planks_0:14> * 4, [ <biomesoplenty:log_3:6>]);
recipes.removeShapeless(<biomesoplenty:planks_0:13> * 4, [ <biomesoplenty:log_3:5>]);
recipes.removeShapeless(<biomesoplenty:planks_0:12> * 4, [ <biomesoplenty:log_3:4>]);
recipes.removeShapeless(<biomesoplenty:planks_0:11> * 4, [ <biomesoplenty:log_2:7>]);
recipes.removeShapeless(<biomesoplenty:planks_0:10> * 4, [ <biomesoplenty:log_2:6>]);
recipes.removeShapeless(<biomesoplenty:planks_0:9> * 4, [ <biomesoplenty:log_2:5>]);
recipes.removeShapeless(<biomesoplenty:planks_0:8> * 4, [ <biomesoplenty:log_2:4>]);
recipes.removeShapeless(<biomesoplenty:planks_0:7> * 4, [ <biomesoplenty:log_1:7>]);
recipes.removeShapeless(<biomesoplenty:planks_0:6> * 4, [ <biomesoplenty:log_1:6>]);
recipes.removeShapeless(<biomesoplenty:planks_0:5> * 4, [ <biomesoplenty:log_1:5>]);
recipes.removeShapeless(<biomesoplenty:planks_0:4> * 4, [ <biomesoplenty:log_1:4>]);
recipes.removeShapeless(<biomesoplenty:planks_0:3> * 4, [ <biomesoplenty:log_0:7>]);
recipes.removeShapeless(<biomesoplenty:planks_0:2> * 4, [ <biomesoplenty:log_0:6>]);
recipes.removeShapeless(<biomesoplenty:planks_0:1> * 4, [ <biomesoplenty:log_0:5>]);
recipes.removeShapeless(<biomesoplenty:planks_0> * 4, [ <biomesoplenty:log_0:4>]);