val oreShardGlass = <ore:shardGlass>;

oreShardGlass.add(<quark:glass_shards:1>);
oreShardGlass.add(<quark:glass_shards:2>);
oreShardGlass.add(<quark:glass_shards:3>);
oreShardGlass.add(<quark:glass_shards:4>);
oreShardGlass.add(<quark:glass_shards:5>);
oreShardGlass.add(<quark:glass_shards:6>);
oreShardGlass.add(<quark:glass_shards:7>);
oreShardGlass.add(<quark:glass_shards:8>);
oreShardGlass.add(<quark:glass_shards:9>);
oreShardGlass.add(<quark:glass_shards:10>);
oreShardGlass.add(<quark:glass_shards:11>);
oreShardGlass.add(<quark:glass_shards:12>);
oreShardGlass.add(<quark:glass_shards:13>);
oreShardGlass.add(<quark:glass_shards:14>);
oreShardGlass.add(<quark:glass_shards:15>);
oreShardGlass.add(<quark:glass_shards:16>);