//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<wearablebackpacks:backpack>);
recipes.removeShaped(<minecraft:enchanting_table>);
recipes.removeShaped(<minecraft:wooden_axe>);
recipes.removeShaped(<minecraft:wooden_hoe>);
recipes.removeShaped(<minecraft:wooden_pickaxe>);
recipes.removeShaped(<minecraft:wooden_shovel>);
recipes.removeShaped(<minecraft:wooden_sword>);
//Don't touch me!
//#Add
recipes.addShaped(<wearablebackpacks:backpack>, [[<minecraft:leather>, <ore:twine>, <minecraft:leather>],[<minecraft:leather>, <ore:wool>, <minecraft:leather>], [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>]]);
recipes.addShaped(<srparasites:armor_boots>, [[<srparasites:living_core>, null, <srparasites:living_core>],[<srparasites:vile_shell>, null, <srparasites:vile_shell>], [null, null, null]]);
recipes.addShaped(<srparasites:armor_pants>, [[<srparasites:vile_shell>, <srparasites:living_core>, <srparasites:vile_shell>],[<srparasites:vile_shell>, null, <srparasites:vile_shell>], [<srparasites:vile_shell>, null, <srparasites:vile_shell>]]);
recipes.addShaped(<srparasites:armor_chest>, [[<srparasites:vile_shell>, null, <srparasites:vile_shell>],[<srparasites:lurecomponent4>, <srparasites:living_core>, <srparasites:lurecomponent4>], [<srparasites:vile_shell>, <srparasites:vile_shell>, <srparasites:vile_shell>]]);
recipes.addShaped(<srparasites:armor_helm>, [[<srparasites:lurecomponent5>, <srparasites:living_core>, <srparasites:lurecomponent5>],[<srparasites:vile_shell>, null, <srparasites:vile_shell>], [null, null, null]]);
//File End
