//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<unstabletools:division_sign>);
recipes.remove(<eplus:advanced_table>);
recipes.remove(<eplus:table_upgrade>);
recipes.remove(<futuremc:campfire>);
recipes.remove(<wearablebackpacks:backpack>);
recipes.remove(<minecraft:enchanting_table>);
recipes.remove(<minecraft:wooden_axe>);
recipes.remove(<minecraft:wooden_hoe>);
recipes.remove(<minecraft:wooden_pickaxe>);
recipes.remove(<minecraft:wooden_shovel>);
recipes.remove(<minecraft:wooden_sword>);
//Don't touch me!
//#Add
recipes.addShaped(<eplus:advanced_table>, [[<minecraft:gold_block>, <minecraft:writable_book>, <minecraft:gold_block>],[<minecraft:obsidian>, <mekanism:controlcircuit:1>, <minecraft:obsidian>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
recipes.addShaped(<wearablebackpacks:backpack>, [[<minecraft:leather>, <ore:twine>, <minecraft:leather>],[<minecraft:leather>, <ore:wool>, <minecraft:leather>], [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>]]);
recipes.addShaped(<srparasites:armor_boots>, [[<srparasites:living_core>, null, <srparasites:living_core>],[<srparasites:vile_shell>, null, <srparasites:vile_shell>], [null, null, null]]);
recipes.addShaped(<srparasites:armor_pants>, [[<srparasites:vile_shell>, <srparasites:living_core>, <srparasites:vile_shell>],[<srparasites:vile_shell>, null, <srparasites:vile_shell>], [<srparasites:vile_shell>, null, <srparasites:vile_shell>]]);
recipes.addShaped(<srparasites:armor_chest>, [[<srparasites:vile_shell>, null, <srparasites:vile_shell>],[<srparasites:lurecomponent4>, <srparasites:living_core>, <srparasites:lurecomponent4>], [<srparasites:vile_shell>, <srparasites:vile_shell>, <srparasites:vile_shell>]]);
recipes.addShaped(<srparasites:armor_helm>, [[<srparasites:lurecomponent5>, <srparasites:living_core>, <srparasites:lurecomponent5>],[<srparasites:vile_shell>, null, <srparasites:vile_shell>], [null, null, null]]);
//File End
