//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<minecraft:enchanting_table>, [[null, <minecraft:book>, null],[<minecraft:diamond>, <minecraft:obsidian>, <minecraft:diamond>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
//Don't touch me!
//#Add
recipes.addShaped(<biomesoplenty:green_dye>, [[<harvestcraft:mortarandpestleitem>, <notreepunching:ceramic_bucket>.withTag({Fluid: {FluidName: "water", Amount: 1000}}).onlyWithTag({Fluid: {FluidName: "water", Amount: 1000}}), null],[<notreepunching:grass_fiber>, null, null], [null, null, null]]);
recipes.addShapeless(<harvestcraft:freshmilkitem> * 8, [<harvestcraft:freshmilkitem>]);
recipes.addShaped(<srparasites:armor_boots>, [[<srparasites:living_core>, null, <srparasites:living_core>],[<srparasites:vile_shell>, null, <srparasites:vile_shell>], [null, null, null]]);
recipes.addShaped(<srparasites:armor_pants>, [[<srparasites:vile_shell>, <srparasites:living_core>, <srparasites:vile_shell>],[<srparasites:vile_shell>, null, <srparasites:vile_shell>], [<srparasites:vile_shell>, null, <srparasites:vile_shell>]]);
recipes.addShaped(<srparasites:armor_chest>, [[<srparasites:vile_shell>, null, <srparasites:vile_shell>],[<srparasites:lurecomponent4>, <srparasites:living_core>, <srparasites:lurecomponent4>], [<srparasites:vile_shell>, <srparasites:vile_shell>, <srparasites:vile_shell>]]);
recipes.addShaped(<srparasites:armor_helm>, [[<srparasites:lurecomponent5>, <srparasites:living_core>, <srparasites:lurecomponent5>],[<srparasites:vile_shell>, null, <srparasites:vile_shell>], [null, null, null]]);
recipes.addShapeless(<biomesoplenty:blue_dye>, [<harvestcraft:mortarandpestleitem>,<harvestcraft:flaxitem>]);
recipes.addShapeless(<biomesoplenty:green_dye>, [<harvestcraft:mortarandpestleitem>,<harvestcraft:freshwateritem>,<notreepunching:grass_fiber>]);
recipes.addShapeless(<notreepunching:flint_shard>, [<notreepunching:rock/stone>,<notreepunching:rock/stone>]);
//File End
