//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<minecraft:enchanting_table>, [[null, <minecraft:book>, null],[<minecraft:diamond>, <minecraft:obsidian>, <minecraft:diamond>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
//Don't touch me!
//#Add
recipes.addShapeless(<biomesoplenty:green_dye>, [<harvestcraft:mortarandpestleitem>,<harvestcraft:freshwateritem>,<notreepunching:grass_fiber>]);
recipes.addShapedMirrored(<srparasites:armor_boots>, [[null, null, null],[<minecraft:golden_apple>, null, <srparasites:lurecomponent2>], [<srparasites:assimilated_flesh>, null, <srparasites:assimilated_flesh>]]);
recipes.addShaped(<srparasites:armor_pants>, [[<srparasites:assimilated_flesh>, <minecraft:golden_apple>, <srparasites:assimilated_flesh>],[<srparasites:lurecomponent2>, null, <srparasites:lurecomponent2>], [<srparasites:assimilated_flesh>, null, <srparasites:assimilated_flesh>]]);
recipes.addShaped(<srparasites:armor_chest>, [[<srparasites:assimilated_flesh>, null, <srparasites:assimilated_flesh>],[<srparasites:assimilated_flesh>, <srparasites:lurecomponent2>, <srparasites:assimilated_flesh>], [<srparasites:assimilated_flesh>, <minecraft:golden_apple>, <srparasites:assimilated_flesh>]]);
recipes.addShaped(<srparasites:armor_helm>, [[<srparasites:assimilated_flesh>, <minecraft:golden_apple>, <srparasites:assimilated_flesh>],[<srparasites:lurecomponent2>, null, <srparasites:lurecomponent2>], [null, null, null]]);
recipes.addShapeless(<notreepunching:flint_shard>, [<notreepunching:rock/stone>,<notreepunching:rock/stone>]);
//File End
