game.setLocalization("item.helmetCloth","Leather Helmet");
game.setLocalization("item.chestplateCloth","Leather Chestplate");
game.setLocalization("item.leggingsCloth","Leather Leggings");
game.setLocalization("item.fish.raw.name","Raw Cod");
game.setLocalization("item.fish.cooked.name","Cooked Cod");
game.setLocalization("item.fish.clownfish.raw","Tropical Fish");

game.setLocalization("item.bwm:steel_sword.name","Soulforged Steel Sword");
game.setLocalization("item.bwm:steel_pickaxe.name","Soulforged Steel Pickaxe");
game.setLocalization("item.bwm:steel_axe.name","Soulforged Steel Axe");
game.setLocalization("item.bwm:steel_shovel.name","Soulforged Steel Shovel");
game.setLocalization("item.bwm:steel_hoe.name","Soulforged Steel Hoe");
game.setLocalization("item.bwm:steel_battleaxe.name","Soulforged Steel Battleaxe");
game.setLocalization("item.bwm:steel_mattock.name","Soulforged Steel Mattock");
game.setLocalization("item.bwm:steel_helmet.name","Soulforged Steel Helmet");
game.setLocalization("item.bwm:steel_chest.name","Soulforged Steel Chestplate");
game.setLocalization("item.bwm:steel_pants.name","Soulforged Steel Leggings");
game.setLocalization("item.bwm:steel_boots.name","Soulforged Steel Boots");

game.setLocalization("item.pyrotech.stone.hammer.name", "Stone Crafting Mallet");
game.setLocalization("item.pyrotech.gold.hammer.name", "Golden Crafting Mallet");
game.setLocalization("item.pyrotech.iron.hammer.name", "Iron Crafting Mallet");
game.setLocalization("item.pyrotech.diamond.hammer.name", "Diamond Crafting Mallet");
game.setLocalization("item.pyrotech.obsidian.hammer.name", "Soulforged Steel Crafting Mallet");

game.setLocalization("item.srparasites.armor_helm.name", "Living Helmet");
game.setLocalization("item.srparasites.armor_chest.name", "Living Chestplate");
game.setLocalization("item.srparasites.armor_pants.name", "Living Leggings");
game.setLocalization("item.srparasites.armor_helm_sentient.name", "Sentient Helmet");
game.setLocalization("item.srparasites.armor_chest_sentient.name", "Sentient Chestplate");
game.setLocalization("item.srparasites.armor_pants_sentient.name", "Sentient Leggings");