//#Remove
recipes.removeShaped(<spartanshields:shield_tower_wood>);
recipes.removeShaped(<spartanshields:shield_basic_wood>);
recipes.removeShaped(<spartanshields:shield_tower_stone>);
recipes.removeShaped(<spartanshields:shield_basic_stone>);
recipes.removeShaped(<spartanweaponry:staff_stone>);
recipes.removeShaped(<spartanweaponry:glaive_stone>);
recipes.removeShaped(<spartanweaponry:mace_stone>);
recipes.removeShaped(<spartanweaponry:battleaxe_stone>);
recipes.removeShaped(<spartanweaponry:boomerang_stone>);
recipes.removeShaped(<spartanweaponry:javelin_stone>);
recipes.removeShaped(<spartanweaponry:throwing_axe_stone>);
recipes.removeShaped(<spartanweaponry:throwing_knife_stone>);
recipes.removeShaped(<spartanweaponry:lance_stone>);
recipes.removeShaped(<spartanweaponry:pike_stone>);
recipes.removeShaped(<spartanweaponry:halberd_stone>);
recipes.removeShaped(<spartanweaponry:spear_stone>);
recipes.removeShaped(<spartanweaponry:warhammer_stone>);
recipes.removeShaped(<spartanweaponry:hammer_stone>);
recipes.removeShaped(<spartanweaponry:greatsword_stone>);
recipes.removeShaped(<spartanweaponry:rapier_stone>);
recipes.removeShaped(<spartanweaponry:saber_stone>);
recipes.removeShaped(<spartanweaponry:scythe_stone>);
recipes.removeShaped(<spartanweaponry:katana_stone>);
recipes.removeShaped(<spartanweaponry:longsword_stone>);
recipes.removeShaped(<spartanweaponry:parrying_dagger_stone>);
recipes.removeShaped(<spartanweaponry:dagger_stone>);
recipes.removeShaped(<spartanweaponry:staff_wood>);
recipes.removeShaped(<spartanweaponry:glaive_wood>);
recipes.removeShaped(<spartanweaponry:mace_wood>);
recipes.removeShaped(<spartanweaponry:battleaxe_wood>);
recipes.removeShaped(<spartanweaponry:boomerang_wood>);
recipes.removeShaped(<spartanweaponry:javelin_wood>);
recipes.removeShaped(<spartanweaponry:throwing_axe_wood>);
recipes.removeShaped(<spartanweaponry:throwing_knife_wood>);
recipes.removeShaped(<spartanweaponry:lance_wood>);
recipes.removeShaped(<spartanweaponry:pike_wood>);
recipes.removeShaped(<spartanweaponry:halberd_wood>);
recipes.removeShaped(<spartanweaponry:spear_wood>);
recipes.removeShaped(<spartanweaponry:warhammer_wood>);
recipes.removeShaped(<spartanweaponry:hammer_wood>);
recipes.removeShaped(<spartanweaponry:greatsword_wood>);
recipes.removeShaped(<spartanweaponry:rapier_wood>);
recipes.removeShaped(<spartanweaponry:saber_wood>);
recipes.removeShaped(<spartanweaponry:scythe_wood>);
recipes.removeShaped(<spartanweaponry:katana_wood>);
recipes.removeShaped(<spartanweaponry:longsword_wood>);
recipes.removeShaped(<spartanweaponry:parrying_dagger_wood>);
recipes.removeShaped(<spartanweaponry:dagger_wood>);

//#Add
recipes.addShapedMirrored(<spartanshields:shield_tower_wood>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, <ore:stickWood>, <ore:plankWood>], [null, <ore:plankWood>, null]]);
recipes.addShapedMirrored(<spartanshields:shield_basic_wood>, [[null, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, <ore:stickWood>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, null]]);
recipes.addShapedMirrored(<spartanshields:shield_tower_stone>, [[null, <pyrotech:material:16>, null],[<pyrotech:material:16>, <spartanshields:shield_tower_wood>, <pyrotech:material:16>], [null, <pyrotech:material:16>, null]]);
recipes.addShapedMirrored(<spartanshields:shield_basic_stone>, [[null, <pyrotech:material:16>, null],[<pyrotech:material:16>, <spartanshields:shield_basic_wood>, <pyrotech:material:16>], [null, <pyrotech:material:16>, null]]);
recipes.addShapedMirrored(<spartanweaponry:staff_stone>, [[null, null, <pyrotech:material:16>],[null, <spartanweaponry:material:1>, null], [<pyrotech:material:16>, null, null]]);
recipes.addShapedMirrored(<spartanweaponry:glaive_stone>, [[null, <pyrotech:material:16>],[null, <pyrotech:material:16>], [<pyrotech:material:16>, <spartanweaponry:material:1>]]);
recipes.addShapedMirrored(<spartanweaponry:mace_stone>, [[null, <pyrotech:material:16>, <pyrotech:material:16>],[null, <ore:stickWood>, <pyrotech:material:16>], [<spartanweaponry:material>, null, null]]);
recipes.addShapedMirrored(<spartanweaponry:battleaxe_stone>, [[<pyrotech:material:16>, <pyrotech:material:16>, <pyrotech:material:16>],[<pyrotech:material:16>, <ore:stickWood>, <pyrotech:material:16>], [null, <spartanweaponry:material>, null]]);
recipes.addShapedMirrored(<spartanweaponry:boomerang_stone>, [[<pyrotech:material:16>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, null, null], [<ore:plankWood>, null, null]]);
recipes.addShapedMirrored(<spartanweaponry:javelin_stone>, [[<spartanweaponry:material:1>, <pyrotech:material:16>, null]]);
recipes.addShapedMirrored(<spartanweaponry:throwing_axe_stone>, [[<spartanweaponry:material>, <pyrotech:material:16>],[null, <pyrotech:material:16>]]);
recipes.addShapedMirrored(<spartanweaponry:throwing_knife_stone>, [[<spartanweaponry:material>, <pyrotech:material:16>]]);
recipes.addShapedMirrored(<spartanweaponry:lance_stone>, [[<pyrotech:material:16>],[<spartanweaponry:material:1>], [<spartanweaponry:material>]]);
recipes.addShapedMirrored(<spartanweaponry:pike_stone>, [[<pyrotech:material:16>],[<spartanweaponry:material:1>], [<spartanweaponry:material:1>]]);
recipes.addShapedMirrored(<spartanweaponry:halberd_stone>, [[null, <pyrotech:material:16>],[<pyrotech:material:16>, <pyrotech:material:16>], [<pyrotech:material:16>, <spartanweaponry:material:1>]]);
recipes.addShapedMirrored(<spartanweaponry:spear_stone>, [[<pyrotech:material:16>],[<spartanweaponry:material:1>]]);
recipes.addShapedMirrored(<spartanweaponry:warhammer_stone>, [[null, <pyrotech:material:16>],[<pyrotech:material:16>, <pyrotech:material:16>], [null, <spartanweaponry:material>]]);
recipes.addShapedMirrored(<spartanweaponry:hammer_stone>, [[<pyrotech:material:16>, <pyrotech:material:16>, <pyrotech:material:16>],[<pyrotech:material:16>, <pyrotech:material:16>, <pyrotech:material:16>], [null, <spartanweaponry:material>, null]]);
recipes.addShapedMirrored(<spartanweaponry:greatsword_stone>, [[null, <pyrotech:material:16>, null],[<pyrotech:material:16>, <pyrotech:material:16>, <pyrotech:material:16>], [<pyrotech:material:16>, <spartanweaponry:material>, <pyrotech:material:16>]]);
recipes.addShapedMirrored(<spartanweaponry:rapier_stone>, [[null, null, <pyrotech:material:16>],[<pyrotech:material:16>, <pyrotech:material:16>, null], [<spartanweaponry:material>, <pyrotech:material:16>, null]]);
recipes.addShapedMirrored(<spartanweaponry:saber_stone>, [[null, <pyrotech:material:16>, null],[null, <pyrotech:material:16>, null], [<pyrotech:material:16>, <spartanweaponry:material>, null]]);
recipes.addShapedMirrored(<spartanweaponry:scythe_stone>, [[<pyrotech:material:16>, <pyrotech:material:16>, null],[null, null, <pyrotech:material:16>], [null, <spartanweaponry:material:1>, null]]);
recipes.addShapedMirrored(<spartanweaponry:katana_stone>, [[null, null, <pyrotech:material:16>],[null, <pyrotech:material:16>, null], [<spartanweaponry:material>, null, null]]);
recipes.addShapedMirrored(<spartanweaponry:longsword_stone>, [[null, <pyrotech:material:16>, null],[null, <pyrotech:material:16>, null], [<pyrotech:material:16>, <spartanweaponry:material>, <pyrotech:material:16>]]);
recipes.addShapedMirrored(<spartanweaponry:parrying_dagger_stone>, [[null, <pyrotech:material:16>, null],[<pyrotech:material:16>, <spartanweaponry:material>]]);
recipes.addShapedMirrored(<spartanweaponry:dagger_stone>, [[<pyrotech:material:16>],[<spartanweaponry:material>]]);