import mods.tabulator.Tabs;

# Misc.
Tabs.removeTab("materials.base");
Tabs.remove(<coroutil:repairing_block>);
Tabs.remove(<coroutil:item_repairing_gel>);
Tabs.remove(<wumpleutil:repairing_block>);

# Minecraft
Tabs.remove(<minecraft:shield>);
Tabs.remove(<minecraft:wooden_axe>);
Tabs.remove(<minecraft:wooden_hoe>);
Tabs.remove(<minecraft:wooden_pickaxe>);
Tabs.remove(<minecraft:wooden_shovel>);
Tabs.remove(<minecraft:wooden_sword>);

# SRP
Tabs.remove(<srparasites:weapon_maul>);
Tabs.remove(<srparasites:weapon_maul_sentient>);
Tabs.remove(<srparasites:weapon_lance>);
Tabs.remove(<srparasites:weapon_lance_sentient>);

# Pyrotech
Tabs.remove(<pyrotech:mechanical_compacting_bin>);
Tabs.remove(<pyrotech:fluid.lamp_oil>);
Tabs.remove(<pyrotech:trip_hammer>);
Tabs.remove(<pyrotech:furnace_core>);
Tabs.remove(<pyrotech:bone_hammer>);
Tabs.remove(<pyrotech:sawmill_blade_diamond>);
Tabs.remove(<pyrotech:material:39>);
Tabs.remove(<pyrotech:brick_sawmill>);
Tabs.remove(<pyrotech:faucet_stone>);
Tabs.remove(<pyrotech:material:47>);
Tabs.remove(<pyrotech:mechanical_mulch_spreader>);
Tabs.remove(<pyrotech:mechanical_hopper>);
Tabs.remove(<pyrotech:chopping_block>);
Tabs.remove(<pyrotech:bellows>);
Tabs.remove(<pyrotech:anvil_granite>);
Tabs.remove(<pyrotech:worktable_stone>);
Tabs.remove(<pyrotech:sawmill_blade_obsidian>);
Tabs.remove(<pyrotech:cog_obsidian>);
Tabs.remove(<pyrotech:torch_stone>);
Tabs.remove(<pyrotech:cog_gold>);
Tabs.remove(<pyrotech:sawmill_blade_iron>);
Tabs.remove(<pyrotech:tanning_rack>);
Tabs.remove(<pyrotech:material:38>);
Tabs.remove(<pyrotech:soaking_pot>);
Tabs.remove(<pyrotech:compacting_bin>);
Tabs.remove(<pyrotech:faucet_brick>);
Tabs.remove(<pyrotech:material:40>);
Tabs.remove(<pyrotech:stone_sawmill>);
Tabs.remove(<pyrotech:material:42>);
Tabs.remove(<pyrotech:cog_wood>);
Tabs.remove(<pyrotech:flint_hammer_durable>);
Tabs.remove(<pyrotech:material:44>);
Tabs.remove(<pyrotech:sawmill_blade_bone>);
Tabs.remove(<pyrotech:bone_hammer_durable>);
Tabs.remove(<pyrotech:flint_hammer>);
Tabs.remove(<pyrotech:cog_iron>);
Tabs.remove(<pyrotech:barrel_lid>);
Tabs.remove(<pyrotech:compost_bin>);
Tabs.remove(<pyrotech:mechanical_bellows>);
Tabs.remove(<pyrotech:drying_rack:0>);
Tabs.remove(<pyrotech:cog_diamond>);
Tabs.remove(<pyrotech:barrel>);
Tabs.remove(<pyrotech:material:43>);
Tabs.remove(<pyrotech:sawmill_blade_gold>);
Tabs.remove(<pyrotech:cog_bone>);
Tabs.remove(<pyrotech:torch_fiber>);
Tabs.remove(<pyrotech:anvil_iron_plated>);
Tabs.remove(<pyrotech:anvil_obsidian>);
Tabs.remove(<pyrotech:crude_hammer>);
Tabs.remove(<pyrotech:cog_stone>);
Tabs.remove(<pyrotech:cog_flint>);
Tabs.remove(<pyrotech:sawmill_blade_stone>);
Tabs.remove(<pyrotech:sawmill_blade_flint>);
Tabs.remove(<pyrotech:material:17>);
Tabs.remove(<pyrotech:material:24>);
Tabs.remove(<pyrotech:fluid.liquid_clay>);
Tabs.remove(<pyrotech:fluid.pyroberry_wine>);
Tabs.remove(<pyrotech:fluid.gloamberry_wine>);
Tabs.remove(<pyrotech:fluid.freckleberry_wine>);
Tabs.remove(<pyrotech:rock:1>);
Tabs.remove(<pyrotech:rock:2>);
Tabs.remove(<pyrotech:rock:3>);
Tabs.remove(<pyrotech:rock:4>);
Tabs.remove(<pyrotech:rock:5>);
Tabs.remove(<pyrotech:rock:6>);
Tabs.remove(<pyrotech:rock:7>);
Tabs.remove(<pyrotech:rock:8>);
Tabs.remove(<pyrotech:rock:9>);
Tabs.remove(<pyrotech:rock:10>);
Tabs.remove(<pyrotech:rock_grass>);
Tabs.remove(<pyrotech:rock_netherrack>);
Tabs.remove(<pyrotech:slag_glass>);
Tabs.remove(<pyrotech:fossil_ore>);
Tabs.remove(<pyrotech:dense_coal_ore>);
Tabs.remove(<pyrotech:dense_nether_coal_ore>);
Tabs.remove(<pyrotech:farmland_mulched>);
Tabs.remove(<pyrotech:planks_tarred>);
Tabs.remove(<pyrotech:pile_wood_chips>);
Tabs.remove(<pyrotech:wool_tarred>);
Tabs.remove(<pyrotech:charcoal_block>);
Tabs.remove(<pyrotech:wood_tar_block>);
Tabs.remove(<pyrotech:living_tar>);
Tabs.remove(<pyrotech:material:8>);
Tabs.remove(<pyrotech:material:11>);
Tabs.remove(<pyrotech:material:26>);
Tabs.remove(<pyrotech:material:18>);
Tabs.remove(<pyrotech:material:19>);
Tabs.remove(<pyrotech:material:20>);
Tabs.remove(<pyrotech:material:22>);
Tabs.remove(<pyrotech:material:23>);
Tabs.remove(<pyrotech:material:25>);
Tabs.remove(<pyrotech:material:26>);
Tabs.remove(<pyrotech:material:32>);
Tabs.remove(<pyrotech:material:33>);
Tabs.remove(<pyrotech:material:34>);
Tabs.remove(<pyrotech:material:35>);
Tabs.remove(<pyrotech:material:41>);
Tabs.remove(<pyrotech:material:45>);
Tabs.remove(<pyrotech:material:46>);
Tabs.remove(<pyrotech:material:49>);
Tabs.remove(<pyrotech:mulch>);
Tabs.remove(<pyrotech:cobblestone:0>);
Tabs.remove(<pyrotech:cobblestone:1>);
Tabs.remove(<pyrotech:cobblestone:2>);
Tabs.remove(<pyrotech:cobblestone:3>);