import mods.tabulator.Tabs; 

## Minecraft
Tabs.remove(<minecraft:wooden_sword>);
Tabs.remove(<minecraft:wooden_axe>);
Tabs.remove(<minecraft:wooden_shovel>);
Tabs.remove(<minecraft:wooden_hoe>);
Tabs.remove(<minecraft:wooden_pickaxe>);
Tabs.remove(<minecraft:stone_sword>);
Tabs.remove(<minecraft:stone_axe>);
Tabs.remove(<minecraft:stone_shovel>);
Tabs.remove(<minecraft:stone_hoe>);
Tabs.remove(<minecraft:stone_pickaxe>);

## Pyrotech
Tabs.remove(<pyrotech:rock:4>);
Tabs.remove(<pyrotech:rock:5>);
Tabs.remove(<pyrotech:rock:9>);
Tabs.remove(<pyrotech:rock_netherrack>);
Tabs.remove(<pyrotech:rock_grass>);
Tabs.remove(<pyrotech:stone_hammer>);
Tabs.remove(<pyrotech:stone_hunters_knife>);
Tabs.remove(<pyrotech:stone_butchers_knife>);
Tabs.remove(<pyrotech:tongs_stone>);

## Better With Mods
Tabs.remove(<betterwithmods:unfired_pottery:4>);
Tabs.remove(<betterwithmods:cobblestone:0>);
Tabs.remove(<betterwithmods:cobblestone:1>);
Tabs.remove(<betterwithmods:cobblestone:2>);