id="minecraft:apple" -> 16
id="minecraft:mushroom_stew" -> 16
id="minecraft:bread" -> 16
id="minecraft:porkchop" -> 16
id="minecraft:cooked_porkchop" -> 16
id="minecraft:golden_apple" -> 1
id="minecraft:fish" -> 16
id="minecraft:cooked_fish" -> 16
id="minecraft:cookie" -> 16
id="minecraft:melon" -> 16
id="minecraft:beef" -> 16
id="minecraft:cooked_beef" -> 16
id="minecraft:chicken" -> 16
id="minecraft:cooked_chicken" -> 16
id="minecraft:rotten_flesh" -> 16
id="minecraft:spider_eye" -> 16
id="minecraft:carrot" -> 16
id="minecraft:potato" -> 16
id="minecraft:baked_potato" -> 16
id="minecraft:poisonous_potato" -> 16
id="minecraft:pumpkin_pie" -> 16
id="minecraft:rabbit" -> 16
id="minecraft:cooked_rabbit" -> 16
id="minecraft:rabbit_stew" -> 16
id="minecraft:mutton" -> 16
id="minecraft:cooked_mutton" -> 16
id="minecraft:beetroot" -> 16
id="minecraft:beetroot_soup" -> 16
id="minecraft:golden_carrot" -> 1
id="betterwithmods:donut" -> 16
id="betterwithmods:creeper_oyster" -> 16
id="betterwithmods:raw_egg" -> 16
id="betterwithmods:cooked_egg" -> 16
id="betterwithmods:raw_scrambled_egg" -> 16
id="betterwithmods:cooked_scrambled_egg" -> 16
id="betterwithmods:raw_omelet" -> 16
id="betterwithmods:cooked_omelet" -> 16
id="betterwithmods:ham_and_eggs" -> 16
id="betterwithmods:tasty_sandwich" -> 16
id="betterwithmods:beef_dinner" -> 16
id="betterwithmods:beef_potatoes" -> 16
id="betterwithmods:chicken_soup" -> 16
id="betterwithmods:chocolate" -> 16
id="betterwithmods:chowder" -> 16
id="betterwithmods:cooked_kebab" -> 16
id="betterwithmods:hearty_stew" -> 16
id="betterwithmods:raw_kebab" -> 16
id="betterwithmods:pork_dinner" -> 16
id="betterwithmods:wolf_chop" -> 16
id="betterwithmods:cooked_wolf_chop" -> 16
id="betterwithmods:kibble" -> 16
id="betterwithmods:apple_pie" -> 16
id="betterwithmods:mystery_meat" -> 16
id="betterwithmods:cooked_mystery_meat" -> 16
id="betterwithmods:bat_wing" -> 16
id="betterwithmods:cooked_bat_wing" -> 16
id="quark:root" -> 16
id="quark:frog_leg" -> 16
id="quark:cooked_frog_leg" -> 16
id="quark:root_flower" -> 16
id="quark:golden_frog_leg" -> 1
id="pyrotech:pyroberry_wine" -> 16
id="pyrotech:gloamberry_wine" -> 16
id="pyrotech:freckleberry_wine" -> 16
id="pyrotech:pyroberries" -> 16
id="pyrotech:gloamberries" -> 16
id="pyrotech:freckleberries" -> 16
id="pyrotech:tainted_meat" -> 16
id="pyrotech:marshmallow" -> 16
id="pyrotech:marshmallow_roasted" -> 16
id="pyrotech:apple_baked" -> 16
id="pyrotech:carrot_roasted" -> 16
id="pyrotech:egg_roasted" -> 16
id="pyrotech:mushroom_brown_roasted" -> 16
id="pyrotech:mushroom_red_roasted" -> 16
id="pyrotech:beetroot_roasted" -> 16
id="futuremc:sweet_berries" -> 16
id="srpmeshi:roasted_buglin" -> 16
id="srpmeshi:rupter_ramen" -> 16
id="srpmeshi:raw_fangs" -> 16
id="srpmeshi:roasted_fangs" -> 16
id="srpmeshi:beckon_stick" -> 16
id="srpmeshi:eyebush_stick" -> 16
id="srpmeshi:raw_scallops" -> 16
id="srpmeshi:cooked_scallops" -> 16
id="srpmeshi:summoner_jelly" -> 16
id="srpmeshi:glazed_fangs" -> 16
id="srpmeshi:raw_ground_tendons" -> 16
id="srpmeshi:cooked_ground_tendons" -> 16
id="srpmeshi:membread" -> 16
id="srpmeshi:tendon_sandwich" -> 16
id="srpmeshi:tendon_sandwich_b" -> 16
id="srpmeshi:sum_jelly_sandwich" -> 16
id="srpmeshi:sum_jelly_sandwich_b" -> 16
id="srpmeshi:core_kebab" -> 16
id="srpmeshi:friedbeckonskins" -> 16
id="srpmeshi:rotdog" -> 16
id="srpmeshi:vilebeefr" -> 16
id="srpmeshi:vilebeefu" -> 16
id="srpmeshi:vilebeefc" -> 16
id="srpmeshi:devourercala" -> 16
id="srpmeshi:devourercala_cooked" -> 16
id="srpmeshi:devourersushi" -> 16